@import "normalize"

html, button, input, select, textarea
  color: #222

body
  font-size: 1em
  line-height: 1.4

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

img
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

body
  font: 14px/22px Helvetica, Helvetica Neue, Arial

.wrapper
  width: 1080px
  margin: 0 auto

.dark
  h2
    color: #FFF
  p
    color: #888a8c

.light
  p
    color: #616263

.container
  padding-top: 45px

.header-container
  background: url('../images/layout/header-tile.png') repeat-x
  -webkit-box-shadow: 0 1px 10px #aaa
  -moz-box-shadow: 0 1px 10px #aaa
  box-shadow: 0 1px 10px #aaa
  .wrapper

/* ==============
 *  MOBILE: Menu
 * ==============


/* ==============
 *  MOBILE: Main
 * ==============

.main
  padding: 30px 0
  article h1
    font-size: 2em
  aside
    color: white
    padding: 0px 5% 10px

.footer-container footer
  color: white
  padding: 20px 0

/* custom styles */
.hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

h2
  font-family: "museo-sans-rounded",sans-serif
  font-size: 48px
  line-height: 48px
  &.multi-line
    line-height: 54px
    text-align: center
  &.title
    text-align: center
    font-weight: 100
    margin: 0 0 45px

h3
  &.sub-title
    font-weight: normal
    font-size: 26px

#logo
  width: 194px
  height: 49px
  float: left
  margin: 10px 0
nav
  float: right
  ul
    width: 92px
    height: 39px
    padding: 0
    margin: 13px 0 0 0
    #login
      text-align: center
      a
        display: block
        text-decoration: none
        color: white
        line-height: 41px
        text-transform: uppercase
        font-size: 14px
        font-weight: bold
        border: 1px solid #407900
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        -moz-box-shadow: inset 1px 4px 0px -3px #b2d776
        -webkit-box-shadow: inset 1px 4px 0px -3px #b2d776
        box-shadow: inner 1px 4px 0px 1px #b2d776
        &:hover
          background: rgba(255, 255, 255, 0.1)
#top
  min-height: 722px
  .wrapper
    height: 758px
    position: relative
#unlock
  position: absolute
  width: 652px
  margin-top: 133px
  .title
    text-align: left
    font-size: 62px
  p
    width: 593px
    font-size: 22px
    line-height: 28px
  #rating
    background: url("../images/layout/five-stars.png") no-repeat
    padding-top: 28px
    margin-top: 240px
    p
      color: #010101
      font-size: 14px
      margin: 0
      span
        display: block
        color: #97999b
#phones
  position: absolute
  right: -30px
  width: 531px
  height: 722px
  padding-left: 162px
  margin-top: 35px
  #sdk-banner
    background: url("../images/layout/sdk-ribbon.png") no-repeat
    width: 241px
    height: 78px
    position: absolute
    left: 0
    top: 423px

#tools
  background: #212122
  .tool
    width: 528px
    float: left
    .tool-desc
      width: 436px
      float: right
      h3
        color: #00a1ff
    .icon
      float: left
      border: 2px solid #303031
      border-radius: 50%
      width: 68px
      height: 68px
      line-height: 68px
      text-align: center
  .right
    margin-left: 24px

#slider
  position: relative
  padding-top: 100px
  clear: both
  text-align: center
  .slider-nav
    height: 0
    ul, li
      list-style: none
      height: 0
      margin: 0
    #prev, #next
      display: block
      width: 25px
      height: 42px
    #prev
      background: url("../images/layout/slider-prev.png") no-repeat
      position: absolute
      left: 15px
      bottom: 320px
      &:hover
        background-position: 0px -42px
    #next
      background: url("../images/layout/slider-next.png") no-repeat
      position: absolute
      right: 15px
      bottom: 320px
      &:hover
        background-position: 0px -42px
  .slide
    .title
      margin-bottom: 14px
    p
      margin-bottom: 2em

#sdk
  background: #eff1f3
  padding: 85px 0

#uprise, #offerwalls
  margin-bottom: 55px
  h3
    color: #417e00
  p
    color: #616263
    width: 436px

#uprise
  width: 539px
  float: left
  border-right: 1px solid #dfe3e7

#offerwalls
  width: 540px
  float: right
  text-align: right
  h3, p
    text-align: left
    padding-left: 104px

#sdk-signup
  clear: both
  margin: 0 auto

#logos
  padding-bottom: 80px
  h3
    color: #417e00
    font-family: "museo-sans-rounded",sans-serif
    font-weight: normal
    font-size: 20px
    text-align: center
    margin-bottom: 30px
  hr
    border-top: 1px solid #417e00
    width: 160px
    margin: 0 auto 50px
  ul
    overflow: hidden
    list-style: none
    padding: 0
    margin: 0 0 20px
    li
      line-height: 84px
      float: left
      &.placed
        margin-right: 57px
      &.dena
        margin-right: 60px
      &.playphone
        margin-right: 55px
      &.moco
        margin-right: 40px
      &.tabatoo
        margin-right: 75px
        margin-top: 18px
      &.kiwi
        margin-right: 85px
        margin-top: 15px
      &.tft
        margin-right: 62px
        margin-top: 18px
      &.airpush
        margin-right: 62px

#team
  background: url("../images/layout/bg-team.jpg") no-repeat center center
  background-size: cover
  min-height: 1165px

a.signup
  color: #FFF
  font-size: 24px
  text-decoration: none
  text-align: center
  display: block
  border: 1px solid #0067c9
  width: 234px
  height: 65px
  line-height: 65px
  background: rgb(0,162,255)
  background: -moz-linear-gradient(top, rgba(0,162,255,1) 0%, rgba(0,112,255,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,162,255,1)), color-stop(100%,rgba(0,112,255,1)))
  background: -webkit-linear-gradient(top, rgba(0,162,255,1) 0%,rgba(0,112,255,1) 100%)
  background: -o-linear-gradient(top, rgba(0,162,255,1) 0%,rgba(0,112,255,1) 100%)
  background: -ms-linear-gradient(top, rgba(0,162,255,1) 0%,rgba(0,112,255,1) 100%)
  background: linear-gradient(to bottom, rgba(0,162,255,1) 0%,rgba(0,112,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a2ff', endColorstr='#0070ff',GradientType=0 )
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px
  -moz-box-shadow: inset 1px 4px 0px -3px #66bfef
  -webkit-box-shadow: inset 1px 4px 0px -3px #66bfef
  box-shadow: inner 1px 4px 0px 1px #66bfef
  &:hover
    cursor: pointer
    background: rgb(0,147,229)
    background: -moz-linear-gradient(top, rgba(0,147,229,1) 0%, rgba(0,93,209,1) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,147,229,1)), color-stop(100%,rgba(0,93,209,1)))
    background: -webkit-linear-gradient(top, rgba(0,147,229,1) 0%,rgba(0,93,209,1) 100%)
    background: -o-linear-gradient(top, rgba(0,147,229,1) 0%,rgba(0,93,209,1) 100%)
    background: -ms-linear-gradient(top, rgba(0,147,229,1) 0%,rgba(0,93,209,1) 100%)
    background: linear-gradient(to bottom, rgba(0,147,229,1) 0%,rgba(0,93,209,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0093e5', endColorstr='#005dd1',GradientType=0 )
/* ==========================================================================
 * Media Queries
 * ==========================================================================


/* ==========================================================================
 * Helper classes
 * ==========================================================================

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

/* ==========================================================================
 * Print styles
 * ==========================================================================

@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
   * Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    /* h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
